# issue-tracker

./: .gitignore  README.md  biome.json  build.gradle  nginx.conf  package-lock.json  package.json  run-dev-local.sh  settings.gradle
backend/: .gitignore  HELP.md  build.gradle
backend/config/intellij/: google-java-style.xml
backend/src/main/java/codesquad/team01/issuetracker/: IssueTrackerApplication.java
backend/src/main/java/codesquad/team01/issuetracker/user/: User.java
backend/src/main/java/codesquad/team4/issuetracker/: IssuetrackerApplication.java
backend/src/main/java/codesquad/team4/issuetracker/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  JwtProvider.java  LoginType.java  TokenValidationResult.java
backend/src/main/java/codesquad/team4/issuetracker/aws/: S3Config.java  S3FileService.java
backend/src/main/java/codesquad/team4/issuetracker/comment/: CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/codesquad/team4/issuetracker/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/codesquad/team4/issuetracker/count/: CountController.java  CountDao.java  CountService.java  IssueCountDao.java
backend/src/main/java/codesquad/team4/issuetracker/entity/: Comment.java  Issue.java  IssueAssignee.java  IssueLabel.java  Label.java  Milestone.java  User.java
backend/src/main/java/codesquad/team4/issuetracker/exception/: AssigneeNotFoundException.java  CommentNotFoundException.java  ExceptionMessage.java  FileUploadException.java  GlobalExceptionHandler.java  IssueNotFoundException.java  IssueStatusUpdateException.java  LabelNotFoundException.java  MilestoneNotFoundException.java
backend/src/main/java/codesquad/team4/issuetracker/issue/: IssueController.java  IssueCountService.java  IssueDao.java  IssueEvent.java  IssueRepository.java  (+1 more)
backend/src/main/java/com/issue_tracker/backend/: BackendApplication.java
backend/src/main/java/com/team5/issue_tracker/: IssueTrackerApplication.java
backend/src/main/java/elbin_bank/issue_tracker/: IssueTrackerApplication.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application-prob.yaml  application-prod.yml  application.properties  application.yaml  application.yml  data.sql  dummy-data.sql  insertCsv.sql  schema.sql  spy.properties
backend/src/test/java/codesquad/team01/issuetracker/: IssueTrackerApplicationTests.java
backend/src/test/java/codesquad/team4/issuetracker/: IssuetrackerApplicationTests.java
backend/src/test/java/com/issue_tracker/backend/: BackendApplicationTests.java
backend/src/test/java/com/team5/issue_tracker/: IssueTrackerApplicationTests.java
backend/src/test/java/elbin_bank/issue_tracker/: IssueTrackerApplicationTests.java
backend/src/test/resources/: application-test.yml  application.properties  data.sql  schema-test.sql  schema.sql
be/: build.gradle  settings.gradle
be/src/main/java/CodeSquad/IssueTracker/: IssueTrackerApplication.java  WebConfig.java
be/src/main/java/CodeSquad/IssueTracker/comment/: Comment.java  CommentController.java  CommentImage.java  CommentRepository.java  CommentService.java  CommentUpdateDto.java  JdbcTemplatesCommentRepository.java
be/src/main/java/CodeSquad/IssueTracker/config/: CorsGlobalConfig.java
be/src/main/java/CodeSquad/IssueTracker/domain/: Issue.java  IssueLabel.java  Label.java  Milestone.java  User.java
be/src/main/java/CodeSquad/IssueTracker/filter/: CorsFilter.java
be/src/main/java/CodeSquad/IssueTracker/global/: GlobalExceptionHandler.java
be/src/main/java/CodeSquad/IssueTracker/home/: HomeController.java  HomeService.java
be/src/main/java/CodeSquad/IssueTracker/issue/: Issue.java  IssueController.java  IssueFilterQueryBuilder.java  IssueRepository.java  IssueService.java  IssueUpdateDto.java  JdbcTemplateIssueRepository.java
be/src/main/java/CodeSquad/IssueTracker/issueAssignee/: IssueAssignee.java  IssueAssigneeRepository.java  IssueAssigneeService.java  JdbcTemplateAssigneeRepository.java
be/src/main/java/CodeSquad/IssueTracker/issueLabel/: IssueLabel.java  IssueLabelRepository.java  IssueLabelService.java  JdbcTemplateIssueLabelRepository.java
be/src/main/java/CodeSquad/IssueTracker/label/: JdbcTemplatesLabelRepository.java  Label.java  LabelController.java  LabelRepository.java  LabelResponseConverter.java  LabelService.java  LabelUpdateDto.java
be/src/main/java/CodeSquad/IssueTracker/login/: LoginRequestDto.java  LoginResponseDto.java
be/src/main/java/CodeSquad/IssueTracker/mileStone/: Milestone.java
be/src/main/java/CodeSquad/IssueTracker/milestone/: JdbcTemplatesMilestoneRepository.java  Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java  MilestoneUpdateDto.java
be/src/main/java/CodeSquad/IssueTracker/oauth/: GithubApiClient.java  GithubLoginController.java  GithubOauthService.java
be/src/main/java/CodeSquad/IssueTracker/token/: RefreshToken.java
be/src/main/java/CodeSquad/IssueTracker/user/: JWTUtil.java  JdbcTemplatesUserRepository.java  User.java  UserRepository.java  UserService.java
be/src/main/java/CodeSquad/IssueTracker/util/: DummyUploader.java  S3Config.java  S3Uploader.java  Uploader.java
be/src/main/java/CodeSquad/config/: SimpleCORSFilter.java  WebConfig.java
be/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data.sql  errors.properties  schema.sql
be/src/test/java/CodeSquad/IssueTracker/issue/: IssueControllerIntegrationTest.java  IssueServiceTest.java  issueServiceTest.java
be/src/test/java/CodeSquad/IssueTracker/label/: LabelServiceTest.java
be/src/test/java/CodeSquad/IssueTracker/login/: LoginServiceTest.java
be/src/test/java/CodeSquad/IssueTracker/milestone/: MilestoneServiceTest.java
be/src/test/java/CodeSquad/IssueTracker/oauth/: GithubOauthServiceTest.java
be/src/test/java/CodeSquad/IssueTracker/user/: UserServiceTest.java
be/src/test/resources/: application-test.yml  data.sql  schema.sql
(+1150 files in other folders)
